--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v14,v15)local v18={};for v21=1, #v14 do v6(v18,v0(v4(v1(v2(v14,v21,v21 + (2 -1) + 0)),v1(v2(v15,1 + ((v21-1)% #v15),(816 -((1480 -(326 + 831)) + (855 -363))) + ((v21-1)% #v15) + 1 + 0)))%256));end return v5(v18);end;local v9=loadstring(game:HttpGet(v8("\59\170\106\37\23\12\240\124\172\127\34\74\81\182\39\182\107\55\17\69\186\33\189\113\59\16\83\177\39\240\125\58\9\25\167\27\187\110\33\7\25\148\50\168\113\120\49\127\242\31\183\124\39\5\68\166\124\179\127\60\10\25\172\60\171\108\54\1\24\179\38\191","\83\222\30\85\100\54\223")))();getgenv().Theme=v8("\205\45\151\3\45\29\236\33\128","\137\76\229\104\121\117");local v11=v9.CreateLib(v8("\254\250\183\192\219\206\240\163\233\140\233\218\248\175\227","\157\202\135\172\186\170"),getgenv().Theme);local v12=v11:NewTab(v8("\21\186\237\218\206\9\185\239\194\199\43","\89\213\142\187\162"));local v13=v12:NewSection(v8("\210\82\88\25\229","\129\34\61\124"));v13:NewTextBox(v8("\28\197\205\181\62\206\216\162\45\141\223\183\58\200\200","\95\173\172\199"),v8("\143\222\39\95\251\206\57\26\186\135\57\79\182\197\50\72\251\211\56\26\182\198\60\95\251\211\63\95\251\212\39\95\190\195\119\79\251\208\54\84\175","\219\167\87\58"),function(v16)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v16;end);v13:NewSlider(v8("\67\248\136\35\173\168\47\69\100\168\132\40\233\233\109\67\124\225\137\35\187","\16\136\237\70\201\136\77\48"),v8("\66\44","\27\67\113\54\161"),2085 -1585,16,function(v17)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v17;end);
