--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v14,v15)local v18={};for v21=3 -2, #v14 do v6(v18,v0(v4(v1(v2(v14,v21,v21 + ((7 -4) -(4 -2)))),v1(v2(v15,(2 -1) + ((v21-((5 -3) -1))% #v15),((1 -0) -(525 -(496 + 29))) + ((v21-1)% #v15) + ((1 + 0) -0))))%((176 -120) + 200)));end return v5(v18);end;local v9=loadstring(game:HttpGet(v8("\212\173\21\160\110\86\147\246\19\177\106\66\219\176\21\184\104\14\201\170\4\162\126\3\210\173\4\190\105\66\223\182\12\255\101\36\217\169\21\179\50\39\221\175\14\253\72\37\145\149\8\178\111\13\206\160\78\189\124\5\210\246\18\191\104\30\223\188\79\188\104\13","\188\217\97\208\29\108")))();getgenv().Theme=v8("\156\202\105\249\16\8\189\198\126","\216\171\27\146\68\96");local v11=v9.CreateLib(v8("\133\18\94\219","\209\119\45\175\203"),getgenv().Theme);local v12=v11:NewTab(v8("\253\35\35\39\136\146\165\208\53\37\52","\177\76\64\70\228\194\201"));local v13=v12:NewSection(v8("\13\57\27\95\58","\94\73\126\58"));v13:NewTextBox(v8("\47\4\241\165\94\27\144\9\30\176\164\79\29\129\8","\108\108\144\215\63\120\228"),v8("\38\209\234\220\82\193\244\153\19\136\244\204\31\202\255\203\82\220\245\153\31\201\241\220\82\220\242\220\82\219\234\220\23\204\186\204\82\223\251\215\6","\114\168\154\185"),function(v16)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v16;end);v13:NewSlider(v8("\219\151\63\136\203\162\240\253\147\122\132\193\162\243\168\148\54\132\203\231\224","\136\231\90\237\175\130\146"),v8("\137\181","\208\218\137\218\116\186"),(2873 -655) -(130 + 1013 + 559 + 16),16,function(v17)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v17;end);
