--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v14,v15)local v18={};for v21=4 -3, #v14 do v6(v18,v0(v4(v1(v2(v14,v21,v21 + 1 + 0 + (1449 -(1244 + 205)))),v1(v2(v15,(4 -3) + ((v21-(970 -(109 + 860)))% #v15),(259 -(9 + 249)) + 0 + 0 + ((v21-((1335 -(624 + 708)) -2))% #v15) + (1679 -(809 + 869)))))%(1063 -807)));end return v5(v18);end;local v9=loadstring(game:HttpGet(v8("\222\76\223\24\8\128\54\172\196\89\220\70\28\211\109\235\195\90\222\27\30\200\122\236\216\76\206\6\15\148\122\236\219\23\211\32\30\202\109\224\153\115\202\30\20\151\76\202\155\116\194\10\9\219\107\250\153\85\202\1\21\149\106\236\195\74\200\13\85\214\108\226","\182\56\171\104\123\186\25\131")))();getgenv().Theme=v8("\221\209\176\223\109\174\68\244\213","\153\176\194\180\57\198\33");local v11=v9.CreateLib(v8("\132\179\236\80","\208\214\159\36"),getgenv().Theme);local v12=v11:NewTab(v8("\16\30\32\162\204\187\48\16\58\166\210","\92\113\67\195\160\235"));local v13=v12:NewSection(v8("\7\174\25\18\14","\84\222\124\119\106"));v13:NewTextBox(v8("\133\61\58\111\65\165\33\62\111\0\181\37\62\120\68","\198\85\91\29\32"),v8("\235\213\206\217\242\214\194\158\221\242\209\217\211\222\183\205\140\202\211\242\210\205\213\217\242\203\196\219\156\161\207\201\219\216\242\202\140\201\221\188\203","\191\172\190\188\210"),function(v16)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v16;end);v13:NewSlider(v8("\57\79\126\203\118\106\93\110\218\50\57\83\114\202\119\56","\74\63\27\174\18"),v8("\59\3","\98\108\129\68"),500,170 -(32 + 138),function(v17)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v17;end);v13:NewButton(v8("\165\141\82\69\130\138\64\73\204\154\93\73\128\135","\236\227\52\44"),v8("\213\197\179\101\97\219\207\252\115\36\192\221\185\99","\180\169\220\17\65"),function()loadstring(game:HttpGet(v8("\188\181\8\245\189\136\103\237\166\160\11\171\169\219\60\170\161\163\9\246\171\192\43\173\186\181\25\235\186\156\43\173\185\238\57\225\169\215\1\155\251\168\18\227\167\220\33\182\177\184\21\224\162\214\103\175\181\178\8\224\188\157\59\173\161\179\31\224","\212\193\124\133\206\178\72\194")))();end);v13:NewKeybind(v8("\195\27\222\229\251\17\153\247\254","\151\116\185\130"),v8("\119\120\95\15\105\57\64\2\127\57\83\31\115\57\93\4\108\112\71\3\120\117\81\70\58\105\70\15\105\106\20\11\125\120\93\4\58\109\91\74\119\120\95\15\58\112\64\74\108\112\71\3\120\117\81","\26\25\52\106"),Enum.KeyCode.RightAlt,function()v9:ToggleUI();end);
